<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.AI.Agents</RootNamespace>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevGPT.GenerationTools.Models\DevGPT.GenerationTools.Models.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Core\DevGPT.GenerationTools.Core.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Data\DevGPT.GenerationTools.Data.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.Store\DevGPT.GenerationTools.Services.Store.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.Web\DevGPT.GenerationTools.Services.Web.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.Embeddings\DevGPT.GenerationTools.Services.Embeddings.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.FileOps\DevGPT.GenerationTools.Services.FileOps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>