<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Core</RootNamespace>
    <Description>Core functionality for DevGPT generation tools</Description>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevGPT.GenerationTools.Models\DevGPT.GenerationTools.Models.csproj" />
  </ItemGroup>
</Project>