<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Services.Intake</RootNamespace>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevGPT.GenerationTools.Models\DevGPT.GenerationTools.Models.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Core\DevGPT.GenerationTools.Core.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Data\DevGPT.GenerationTools.Data.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services\DevGPT.GenerationTools.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="DevGPT.Generator" Version="1.1.3" />
  </ItemGroup>
</Project>