<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Services.Intake</RootNamespace>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DevGPT\Libraries\DevGPT.Generator\DevGPT.Generator.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Core\DevGPT.GenerationTools.Core.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Data\DevGPT.GenerationTools.Data.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Models\DevGPT.GenerationTools.Models.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services\DevGPT.GenerationTools.Services.local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.6.0" />
  </ItemGroup>
</Project>