# Hazina

./: .gitignore  CLAUDE_CODE_IMPLEMENTATION_PLAN.md  COMPLETION_ROADMAP.md  COMPLETION_TRACKER.md  DevGPT.Store.sln  DevGPT.Store.sln.bak  DevGPT.sln  DevGPT.sln.bak  DevGPTTools.sln  Directory.Build.props  GITHUB_OPTIMIZATION_SUMMARY.md  HAZINA_CV_IMPLEMENTATION_PLAN.md  Hazina.Tools.local.sln  Hazina.Tools.sln  Hazina.sln  Hazina.sln.orig  IMPLEMENTATION_SUMMARY.md  INVESTOR_PROSPECTUS.md  LICENSE  NuGet.config  PHASE_1_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_4_COMPLETION_SUMMARY.md  PROJECT-VALUE-ANALYSIS.md  QUICK_START_IMPLEMENTATION.md  README.md  RELEASE_NOTES.md  RenameDevGPTToHazina.ps1  SEMANTIC_KERNEL_EXAMPLE.md  SEMANTIC_KERNEL_INTEGRATION_PLAN.md  TECHNICAL_GUIDE.md  add-package-metadata.ps1  appsettings.supabase.json  build_output.txt  build_output_2.txt  build_output_2_utf8.txt  build_output_3.txt  build_output_3_utf8.txt  build_output_utf8.txt  claude.md  (+12 more)
Common/DevGPT.GenerationTools.Common.Infrastructure.AspNetCore/: DevGPT.GenerationTools.Common.Infrastructure.AspNetCore.csproj  DevGPT.GenerationTools.Common.Infrastructure.AspNetCore.local.csproj
Common/DevGPT.GenerationTools.Common.Infrastructure.AspNetCore/Authentication/: UserSeederExtensions.cs
Common/DevGPT.GenerationTools.Common.Models/: DevGPT.GenerationTools.Common.Models.csproj  DevGPT.GenerationTools.Common.Models.local.csproj  Result.cs  UploadedFile.cs
Common/DevGPT.GenerationTools.Common.Models/DTO/: DevGPTStoreUserUpdateRequest.cs  LoginRequest.cs  PinRequest.cs  UpdatePublishedPostTextRequest.cs
DevGPT.GenerationTools.AI.Agents/: DevGPT.GenerationTools.AI.Agents.csproj  DevGPT.GenerationTools.AI.Agents.local.csproj
DevGPT.GenerationTools.AI.Agents/Agents/: DevGPTStoreAgent.cs  GeneratorAgentBase.cs
DevGPT.GenerationTools.Core/: ChatRepository.cs  DevGPT.GenerationTools.Core.csproj
DevGPT.GenerationTools.Core/Config/: ApiSettings.cs  GoogleOAuthSettings.cs
DevGPT.GenerationTools.Core/Models/: ChatMessage.cs  ConversationMessage.cs  ProjectMetadata.cs
DevGPT.GenerationTools.Data/: DevGPT.GenerationTools.Data.csproj  DevGPT.GenerationTools.Data.local.csproj  IntakeRepository.cs  ProjectFileLocator.cs  ProjectIntegrationStore.cs  StoreSetup.cs  TokenUsageTracker.cs
DevGPT.GenerationTools.Models/: DevGPT.GenerationTools.Models.csproj  DevGPT.GenerationTools.Models.sln  ItemsList.cs  TagsList.cs  WordPressCredentials.cs
DevGPT.GenerationTools.Models/Models/: DevGPTStoreChatFile.cs  GeneratedTextResponse.cs  TokenUsage.cs
DevGPT.GenerationTools.Models/Models/Admin/: IDevGPTStoreUserInfo.cs
DevGPT.GenerationTools.Models/Models/BigQuery/: ConnectedBigQueryAccount.cs
DevGPT.GenerationTools.Models/Models/Intake/: CoreValue.cs
DevGPT.GenerationTools.Models/Models/Posts/: ContentHook.cs  (+4 more)
DevGPT.GenerationTools.Services/: DevGPT.GenerationTools.Services.csproj  DevGPT.GenerationTools.Services.local.csproj  UploadedDocumentsService.cs
DevGPT.GenerationTools.Services.BigQuery/: BigQueries.cs  BigQueryContext.cs  DevGPT.GenerationTools.Services.BigQuery.csproj  DevGPT.GenerationTools.Services.BigQuery.local.csproj
DevGPT.GenerationTools.Services.Chat/: CanvasMessage.cs  ChatFileService.cs  ChatImageService.cs  ChatService.cs  ChatStreamService.cs  ConversationStarterQuestion.cs  DevGPT.GenerationTools.Services.Chat.local.csproj  GeneratedImageRepository.cs  IProjectChatNotifier.cs
DevGPT.GenerationTools.Services.Chat/Interfaces/: IChatImageService.cs  IConversationStarterService.cs  IGeneratedImageRepository.cs
DevGPT.GenerationTools.Services.Chat/Orchestration/: ChatOrchestrationService.cs
DevGPT.GenerationTools.Services.Chat/Tools/: ToolAbstractions.cs  ToolExecutor.cs
DevGPT.GenerationTools.Services.ContentRetrieval/: CRHelpers.cs  DevGPT.GenerationTools.Services.ContentRetrieval.local.csproj
DevGPT.GenerationTools.Services.DataGathering/: DevGPT.GenerationTools.Services.DataGathering.local.csproj
DevGPT.GenerationTools.Services.DataGathering/Abstractions/: IGatheredDataNotifier.cs
DevGPT.GenerationTools.Services.DataGathering/Models/: GatheredDataItem.cs  GatheredDataValueType.cs
DevGPT.GenerationTools.Services.DataGathering/Providers/: FileSystemGatheredDataProvider.cs
DevGPT.GenerationTools.Services.FileOps/: DevGPT.GenerationTools.Services.FileOps.csproj
DevGPT.GenerationTools.Services.FileOps/Helpers/: DevGPTStoreLogger.cs  FileHelper.cs  FilePathHelper.cs  LogEntry.cs
DevGPT.GenerationTools.Services.Intake/: DevGPT.GenerationTools.Services.Intake.csproj  DevGPT.GenerationTools.Services.Intake.local.csproj  DevGPTStoreIntakeWorker.cs
DevGPT.GenerationTools.Services.Prompts/: DevGPT.GenerationTools.Services.Prompts.csproj  DevGPT.GenerationTools.Services.Prompts.local.csproj  ProjectFolder.cs
DevGPT.GenerationTools.Services.Social/: DevGPT.GenerationTools.Services.Social.csproj  DevGPT.GenerationTools.Services.Social.local.csproj  FacebookService.cs
DevGPT.GenerationTools.Services.Store/: DevGPT.GenerationTools.Services.Store.csproj  DevGPT.GenerationTools.Services.Store.local.csproj  ReadOnlyDocumentToolsContext.cs  StoreToolsContext.cs
DevGPT.GenerationTools.Services.Store/Analysis/: AnalysisFieldConfigLoader.cs
DevGPT.GenerationTools.Services.Web/: DevGPT.GenerationTools.Services.Web.csproj  DevGPT.GenerationTools.Services.Web.local.csproj  WebHelpers.cs
DevGPT.GenerationTools.Services.WordPress/: DevGPT.GenerationTools.Services.WordPress.csproj  WebPageScraper.cs  WordPressScraper.cs
DevGPT.GenerationTools.Services/Blog/: BlogService.cs
DevGPT.GenerationTools.TextExtraction/: DevGPT.GenerationTools.TextExtraction.csproj  DevGPT.GenerationTools.TextExtraction.local.csproj  GoogleAdsApiWrapper.cs
DevGPT.GenerationTools.TextExtraction/TextExtraction/: PdfiumToImage.cs
src/: Directory.Build.props
src/Hazina.Agents.Coding/: AgentLoop.cs  CodingAgent.cs  ExecutionResult.cs  GlmPlanner.cs  Hazina.Agents.Coding.csproj  README.md  ToolExecutor.cs  ToolRegistry.cs
src/Hazina.Agents.Tools/: Hazina.Agents.Tools.csproj
(+1028 files in other folders)
