<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Models</RootNamespace>
    <Description>Domain models for DevGPT content generation tools</Description>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\DevGPT.GenerationTools.Common.Models\DevGPT.GenerationTools.Common.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevGPT.Generator" Version="1.1.3" />
    <PackageReference Include="DevGPT.AgentFactory" Version="1.1.3" />
  </ItemGroup>
</Project>