<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Data</RootNamespace>
    <Description>Data access layer for DevGPT generation tools</Description>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevGPT.GenerationTools.Models\DevGPT.GenerationTools.Models.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Core\DevGPT.GenerationTools.Core.csproj" />
    <ProjectReference Include="..\Common\DevGPT.GenerationTools.Common.Models\DevGPT.GenerationTools.Common.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevGPT.Store.DocumentStore" Version="1.1.3" />
    <PackageReference Include="DevGPT.LLMClientTools" Version="1.1.3" />
  </ItemGroup>
</Project>