<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Common.Models</RootNamespace>
    <Description>Shared models and DTOs for DevGPT tools</Description>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevGPT.AgentFactory" Version="1.1.3" />
  </ItemGroup>
</Project>