<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Services.DataGathering</RootNamespace>
    <Version>1.0.17</Version>
    <Description>Data gathering services for extracting and storing structured information from chat conversations.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevGPT.GenerationTools.AI.Agents\DevGPT.GenerationTools.AI.Agents.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Core\DevGPT.GenerationTools.Core.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Data\DevGPT.GenerationTools.Data.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Extensions\DevGPT.GenerationTools.Extensions.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Models\DevGPT.GenerationTools.Models.local.csproj" />
    <ProjectReference Include="..\..\DevGPT\Libraries\LLMs\Classes\DevGPT.LLMs.Classes.csproj" />
    <ProjectReference Include="..\..\DevGPT\Libraries\LLMs\ClientTools\DevGPT.LLMClientTools.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.Store\DevGPT.GenerationTools.Services.Store.local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
</Project>
