<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGPT.GenerationTools.Services.Store</RootNamespace>
    <Version>1.0.17</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevGPT.GenerationTools.Core\DevGPT.GenerationTools.Core.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Data\DevGPT.GenerationTools.Data.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Models\DevGPT.GenerationTools.Models.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.BigQuery\DevGPT.GenerationTools.Services.BigQuery.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.FileOps\DevGPT.GenerationTools.Services.FileOps.local.csproj" />
    <ProjectReference Include="..\DevGPT.GenerationTools.Services.Web\DevGPT.GenerationTools.Services.Web.local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
  </ItemGroup>
</Project>